<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffeecc;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #ff5733;
            margin-bottom: 20px;
        }

        header {
            background-color: #ffcc00;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .options-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .option {
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none; /* Remove underline */
            display: inline-block;
        }

        .option:hover {
            background-color: #f0f0f0;
        }

        a{
            
            color: black;
        }
    </style>
    <title>Raksha Bandhan Name Selection</title>
</head>
<body>
    <header>
        <h1>Special Wishes for My Amazing Sister</h1>
        <p>Creating Memories, Memorable Moments</p>
    </header>

    <h1>Please select your name below</h1>

    <div class="options-list">
        <a class="option" href="radhika.html">Radhika</a>
        <a class="option" href="sonika.html">Sonika</a>
        <a class="option" href="bhavya.html">Bhavya</a>
        <a class="option" href="monika.html">Monika</a>
        <a class="option" href="chetna.html">Chetna</a>
        <a class="option" href="griva.html">Griva</a>
        <a class="option" href="hinaya.html">Hinaya</a>
    </div>
</body>
</html>
